<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Customer/Customer.Master.cs" Inherits="HotalMania.Customer.Customer" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
           <link href="../Content/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../Content/Complied.min.css" rel="stylesheet">

    <link href="../Content/style.css" rel="stylesheet">
    <%--<link href="~/Content/font-awesome.css" rel="stylesheet">--%>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">


    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */

        main {
            padding-top: 3rem;
            padding-bottom: 2rem;
        }

        .widget-wrapper {
            padding-bottom: 2rem;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 2rem;
        }

        .extra-margins {
            margin-top: 1rem;
            margin-bottom: 2.5rem;
        }

        .divider-new {
            margin-top: 0;
        }

        .navbar {
            background-color: #414a5c;
        }

        footer.page-footer {
            background-color: #414a5c;
            margin-top: 2rem;
        }

        .list-group-item.active {
            background-color: #2bbbad;
            border-color: #2bbbad
        }

        .list-group-item:not(.active) {
            color: #222;
        }

        .list-group-item:not(.active):hover {
            color: #666;
        }
        .card {
            font-weight: 300;
        }
        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }
        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }
    </style>
             


</head>
<body>
    <form runat="server" id="adminmaster">

          <div class="wrapper">

        <div class="main-panel">
                    <nav class="navbar navbar-expand-lg navbar-dark" id="NavBar">

                <!-- Navbar brand -->
                <a class="navbar-brand" href="#">Hotal Mania</a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Links -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="btn-floating peach-gradient" href="Default.aspx" id="home_btn"><i class="fa fa-home"></i></a>
                        </li>
                        <li class="nav-item" style="padding:12px;">
                            <a class="nav-link" href="Contact.aspx"><i class="fa fa-hospital-o"></i>    Hotals</a>
                        </li>
                        <li class="nav-item" style="padding:12px;">
                            <a class="nav-link" href="About.cshtml"><i class="fa fa-cutlery" id="food_btn"></i>    Food</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-sm-2">
                        <li class="nav-item">
                            <!-- Search form -->
                            <form class="form-inline" >
                                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" id="search-form">
                            </form>
                        </li>
                    </ul>
<%--                    <button type="button" class="btn btn-outline-info btn-rounded waves-effect btn-sm" data-toggle="modal" data-target="#LoginSignUpModal">Login</button>--%>
                    <a  class="btn btn-outline-info btn-rounded waves-effect btn-sm"  href="Login.aspx" >Login</a>
                    	
                </div>
                <!-- Collapsible content -->

            </nav>
    
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="container body-content">
                            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                            <hr />
                        </div>                       
                    </div>
                   
                </div>
            </div>
           
    <footer class="page-footer center-on-small-only">

        <!--Footer links-->
        <div class="container-fluid">
            <div class="row">
                <!--First column-->
                <div class="col-lg-3 col-md-6 ml-auto">
                    <h5 class="title mb-3"><strong>About material design</strong></h5>
                    <p>Material Design </p>
                    <p>Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT.</p>
                </div>
                <!--/.First column-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Second column-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><strong>First column</strong></h5>
                    <ul>
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                      
                    </ul>
                </div>
                <!--/.Second column-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Third column-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><strong>Second column</strong></h5>
                    <ul>
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                     
                    </ul>
                </div>
                <!--/.Third column-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Fourth column-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><strong>Third column</strong></h5>
                    <ul>
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                    
                    </ul>
                </div>
                <!--/.Fourth column-->
            </div>
        </div>
        <!--/.Footer links-->

        <hr>

        <!--Call to action-->
        <div class="call-to-action">
            <h4 class="mb-5">Material Design for Bootstrap</h4>
            <ul>
                <li>
                    <h5>Get our UI KIT for free</h5>
                </li>
                <li><a target="_blank" href="https://mdbootstrap.com/getting-started/" class="btn btn-info" rel="nofollow">Sign up!</a></li>
                <li><a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-primary" rel="nofollow">Learn more</a></li>
            </ul>
        </div>
        <!--/.Call to action-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2015 Copyright: <a href="https://www.MDBootstrap.com"> MDBootstrap.com </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
        </div>
    </div>
        
    <!-- SCRIPTS -->

    <script type="text/javascript" src="../Scripts/jquery-3.1.1.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="../Scripts/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <%--<script type="text/javascript" src="Scripts/mdb.min.js"></script>
    --%>
    <script type="text/javascript" src="../Scripts/compiled.min.js"></script>
    <script>
        new WOW().init();
    </script>


    </form>
</body>
</html>
