<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HotalMania.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <!-- Bootstrap core CSS -->
    <link href="~/Content/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="~/Content/Complied.min.css" rel="stylesheet">

    <link href="~/Content/style.css" rel="stylesheet">
    <%--<link href="~/Content/font-awesome.css" rel="stylesheet">--%>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">


    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */

        main {
            padding-top: 3rem;
            padding-bottom: 2rem;
        }

        .widget-wrapper {
            padding-bottom: 2rem;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 2rem;
        }

        .extra-margins {
            margin-top: 1rem;
            margin-bottom: 2.5rem;
        }

        .divider-new {
            margin-top: 0;
        }

        .navbar {
            background-color: #414a5c;
        }

        footer.page-footer {
            background-color: #414a5c;
            margin-top: 2rem;
        }

        .list-group-item.active {
            background-color: #2bbbad;
            border-color: #2bbbad
        }

        .list-group-item:not(.active) {
            color: #222;
        }

        .list-group-item:not(.active):hover {
            color: #666;
        }
        .card {
            font-weight: 300;
        }
        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }
        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }
    </style>

</head>
<body>
    <form runat="server" id="masterform">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery"  />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!--Navbar-->
        <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark" id="NavBar">

                <!-- Navbar brand -->
                <a class="navbar-brand" href="#">Hotal Mania</a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Links -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="btn-floating peach-gradient" href="Default.aspx" id="home_btn"><i class="fa fa-home"></i></a>
                        </li>
                        <li class="nav-item" style="padding:12px;">
                            <a class="nav-link" href="Contact.aspx"><i class="fa fa-hospital-o"></i>    Hotals</a>
                        </li>
                        <li class="nav-item" style="padding:12px;">
                            <a class="nav-link" href="About.cshtml"><i class="fa fa-cutlery" id="food_btn"></i>    Food</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-sm-2">
                        <li class="nav-item">
                            <!-- Search form -->
                            <form class="form-inline" >
                                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" id="search-form">
                            </form>
                        </li>
                  
                        <%--<!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>--%>

                    </ul>
                    <button type="button" class="btn btn-outline-info btn-rounded waves-effect btn-sm" data-toggle="modal" data-target="#LoginSignUpModal">Login</button>

                    <!-- Links -->

                    
                    	
                </div>
                <!-- Collapsible content -->

            </nav>
            <!--/.Navbar-->
        <%-- login modal --%>
            <!--Modal: Login / Register Form-->
                <div class="modal fade" id="LoginSignUpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog cascading-modal" role="document">
                        <!--Content-->
                        <div class="modal-content" style="border-radius:10px;">

                            <!--Modal cascading tabs-->
                            <div class="modal-c-tabs">

                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs tabs-2 darken-3 theme-background-dark" role="tablist" style="border-radius:50px;background-color:#414a5c;">
                                    <li class="nav-item btn-rounded">
                                        <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-user mr-1"></i> Login</a>
                                    </li>
                                    <li class="nav-item btn-rounded">
                                        <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fa fa-user-plus mr-1"></i> Register</a>
                                    </li>
                                </ul>

                                <div class="tab-content">
                                    <!--Panel 7-->
                                    <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
                                <!-- Tab panels -->

                                        <!--Body-->
                                        <div class="modal-body mb-1">
                                            <div class="md-form form-sm">
                                                <i class="fa fa-envelope prefix"></i>
                                                <input type="email" id="form22" class="form-control validate">
                                                <label data-error="wrong" data-success="right" for="form22">Your email</label>
                                            </div>

                                            <div class="md-form form-sm" style="margin-top:45px;">
                                                <i class="fa fa-lock prefix"></i>
                                                <input type="password" id="form23" class="form-control validate">
                                                <label data-error="wrong" data-success="right" for="form23">Your password</label>
                                            </div>
                                            <div class="text-center mt-2">
                                                <button class="btn btn-info btn-rounded">Log in <i class="fa fa-sign-in ml-1"></i></button>
                                            </div>
                                        </div>
                                        <!--Footer-->
                                        <div class="modal-footer">
                                            <div class="options text-center text-md-right mt-1 btn-rounded">
                                                <p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                                                <p>Forgot <a href="#" class="blue-text">Password?</a></p>
                                            </div>
                                            <button type="button" class="btn btn-outline-info waves-effect ml-auto btn-rounded btn-sm" data-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                    <!--/.Panel 7-->

                                    <!--Panel 8-->
                                    <div class="tab-pane fade" id="panel8" role="tabpanel">

                                        <div class="row col-sm-12">
                                            <!--Body-->
                                            <div class="modal-body">
                                                <div class="row">
                                                    <div class="md-form form-sm col-sm-6">
                                                        <i class="fa fa-user prefix"></i>
                                                        <input type="text" id="form28" class="form-control validate">
                                                        <label data-error="wrong" data-success="right" for="form28">Username</label>
                                                    </div>

                                                    <div class="md-form form-sm col-sm-6">
                                                        <i class="fa fa-envelope prefix"></i>
                                                        <input type="email" id="form24" class="form-control validate">
                                                        <label data-error="wrong" data-success="right" for="form24">Your email</label>
                                                    </div>    
                                                </div>
                                            
                                                <div class="row">
                                                    <div class="md-form form-sm col-sm-6" >
                                                        <i class="fa fa-lock prefix"></i>
                                                        <input type="password" id="form25" class="form-control validate">
                                                        <label data-error="wrong" data-success="right" for="form25">password</label>
                                                    </div>

                                                    <div class="md-form form-sm col-sm-6">
                                                        <i class="fa fa-lock prefix"></i>
                                                        <input type="password" id="form26" class="form-control validate">
                                                        <label data-error="wrong" data-success="right" for="form26">Confirm password</label>
                                                    </div>
                                                </div>
                                                
                                                <div class="row">
                                                    <div class="md-form form-sm col-sm-6">
                                                        <i class="fa fa-phone prefix"></i>
                                                        <input type="number" id="form27" class="form-control validate">
                                                        <label data-error="wrong" data-success="right" for="form27">Contact No</label>
                                                    </div>
                                                    <div class="md-form form-sm col-sm-6">
                                                        <i class="fa fa-address-card-o prefix"></i>
                                                        <input type="text" id="form29" class="form-control validate">
                                                        <label data-error="wrong" data-success="right" for="form29">Address</label>
                                                    </div>
                                                </div>
                                                

                                                <div class="text-center form-sm mt-2">
                                                    <button class="btn btn-info btn-rounded">Sign up <i class="fa fa-sign-in ml-1"></i></button>
                                                </div>

                                            </div>
                                        </div>
                                        
                                        <!--Footer-->
                                        <div class="modal-footer">
                                            <div class="options text-right">
                                                <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log In</a></p>
                                            </div>
                                            <button type="button" class="btn btn-outline-info waves-effect ml-auto btn-rounded btn-sm" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                    <!--/.Panel 8-->
                                </div>

                            </div>
                        </div>
                        <!--/.Content-->
                    </div>
                </div>
                <!--Modal: Login / Register Form-->

                
        <%-- end login modal --%>

    
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
    <!--Footer-->
    <footer class="page-footer center-on-small-only">

        <!--Footer links-->
        <div class="container-fluid">
            <div class="row">
                <!--First column-->
                <div class="col-lg-3 col-md-6 ml-auto">
                    <h5 class="title mb-3"><strong>About material design</strong></h5>
                    <p>Material Design (codenamed Quantum Paper) is a design language developed by Google.</p>
                    <p>Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS,
                        and JS framework - Bootstrap.</p>
                </div>
                <!--/.First column-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Second column-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><strong>First column</strong></h5>
                    <ul>
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--/.Second column-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Third column-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><strong>Second column</strong></h5>
                    <ul>
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--/.Third column-->
                <hr class="w-100 clearfix d-sm-none">
                <!--Fourth column-->
                <div class="col-lg-2 col-md-6 ml-auto">
                    <h5 class="title mb-3"><strong>Third column</strong></h5>
                    <ul>
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--/.Fourth column-->
            </div>
        </div>
        <!--/.Footer links-->

        <hr>

        <!--Call to action-->
        <div class="call-to-action">
            <h4 class="mb-5">Material Design for Bootstrap</h4>
            <ul>
                <li>
                    <h5>Get our UI KIT for free</h5>
                </li>
                <li><a target="_blank" href="https://mdbootstrap.com/getting-started/" class="btn btn-info" rel="nofollow">Sign up!</a></li>
                <li><a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-primary" rel="nofollow">Learn more</a></li>
            </ul>
        </div>
        <!--/.Call to action-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2015 Copyright: <a href="https://www.MDBootstrap.com"> MDBootstrap.com </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="Scripts/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="Scripts/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <%--<script type="text/javascript" src="Scripts/mdb.min.js"></script>
    --%>
    <script type="text/javascript" src="Scripts/compiled.min.js"></script>
    <script>
        new WOW().init();
    </script>
    </div>
    </form>
</body>
</html>
